src/
 в”њв”Ђв”Ђ app/
 в”‚    в””в”Ђв”Ђ layout/
 в”‚         в””в”Ђв”Ђ DashboardLayout.jsx
 в”‚
 в”њв”Ђв”Ђ components/
 в”‚    в”њв”Ђв”Ђ layout/
 в”‚    в”‚     в”њв”Ђв”Ђ Sidebar.jsx
 в”‚    в”‚     в””в”Ђв”Ђ Header.jsx
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ ui/
 в”‚    в”‚     в”њв”Ђв”Ђ Card.jsx
 в”‚    в”‚     в”њв”Ђв”Ђ DataTable.jsx
 в”‚    в”‚     в”њв”Ђв”Ђ StatCard.jsx
 в”‚    в”‚     в”њв”Ђв”Ђ Badge.jsx
 в”‚    в”‚     в””в”Ђв”Ђ Loader.jsx
 в”‚    в”‚
 в”‚    в”њв”Ђв”Ђ charts/
 в”‚    в”‚     в””в”Ђв”Ђ ChartRenderer.jsx
 в”‚
 в”њв”Ђв”Ђ config/
 в”‚    в””в”Ђв”Ђ sidebar.config.js
 в”‚
 в”њв”Ђв”Ђ hooks/
 в”‚    в””в”Ђв”Ђ useDashboard.js
 в”‚
 в”њв”Ђв”Ђ services/
 в”‚    в””в”Ђв”Ђ dashboard.service.js
 в”‚
 в””в”Ђв”Ђ pages/
      в””в”Ђв”Ђ Dashboard.jsx












src/
в”‚
в”њв”Ђв”Ђ app/                    # App setup
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ routes.jsx
в”‚   в””в”Ђв”Ђ store.js
в”‚
в”њв”Ђв”Ђ assets/                 # Images, icons
в”‚
в”њв”Ђв”Ђ components/             # Reusable shared components
в”‚   в”њв”Ђв”Ђ ui/                 # Pure UI components
в”‚   в”њв”Ђв”Ђ layout/             # Layout components
в”‚   в”њв”Ђв”Ђ forms/              # Reusable form components
в”‚   в””в”Ђв”Ђ feedback/           # Loader, Modal, Toast
в”‚
в”њв”Ђв”Ђ features/               # Feature-based modules (IMPORTANT)
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в””в”Ђв”Ђ useAuth.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ users/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ audits/
в”‚
в”њв”Ђв”Ђ services/               # Axios base config
в”‚   в””в”Ђв”Ђ api.js
в”‚
в”њв”Ђв”Ђ hooks/                  # Global reusable hooks
в”‚
в”њв”Ђв”Ђ utils/                  # Helper functions
в”‚
в”њв”Ђв”Ђ constants/              # Static values
в”‚
в”њв”Ђв”Ђ context/                # Context providers (if needed)
в”‚
в””в”Ђв”Ђ styles/
















src/
в”‚
в”њв”Ђв”Ђ app/                              # App bootstrap layer
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ routes.jsx
в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”њв”Ђв”Ђ RoleGuard.jsx
в”‚   в””в”Ђв”Ђ store.js
в”‚
в”њв”Ђв”Ђ assets/                           # Static files
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ icons/
в”‚   в””в”Ђв”Ђ logo.svg
в”‚
в”њв”Ђв”Ђ components/                       # Pure reusable UI (NO business logic)
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ Button.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Input.jsx
в”‚   в”‚   в”њв”Ђв”Ђ PasswordInput.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Select.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Table.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Badge.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Card.jsx
в”‚   в”‚   в””в”Ђв”Ђ Pagination.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ PlatformLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ TenantLayout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Header.jsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в”њв”Ђв”Ђ FormWrapper.jsx
в”‚   в”‚   в””в”Ђв”Ђ FormField.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ feedback/
в”‚       в”њв”Ђв”Ђ Loader.jsx
в”‚       в”њв”Ђв”Ђ Modal.jsx
в”‚       в”њв”Ђв”Ђ Toast.jsx
в”‚       в””в”Ђв”Ђ ConfirmDialog.jsx
в”‚
в”њв”Ђв”Ђ features/                         # рџ”Ґ Feature-based architecture
в”‚
в”‚   в”њв”Ђв”Ђ auth/                         # Authentication module
в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginForm.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SignupForm.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OTPForm.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.js
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в””в”Ђв”Ђ auth.slice.js
в”‚
в”‚   в”њв”Ђв”Ђ platform/                     # рџ”Ґ PLATFORM (Super Admin Side)
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ tenants/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantDetails.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateTenant.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tenant.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tenant.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ subscriptions/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Plans.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlanFeatures.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TenantSubscriptions.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Billing.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ subscription.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ subscription.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ platform-users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PlatformUserList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreatePlatformUser.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformUser.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ platformUser.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ roles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoleList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PermissionMapping.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ role.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ role.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ audit-logs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AuditLogPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audit.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ audit.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ reports/
в”‚   в”‚       в”њв”Ђв”Ђ RevenueReport.jsx
в”‚   в”‚       в”њв”Ђв”Ђ TenantGrowthReport.jsx
в”‚   в”‚       в””в”Ђв”Ђ report.service.js
в”‚
в”‚   в”њв”Ђв”Ђ tenant/                       # рџ”Ґ TENANT SIDE (Business App)
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dashboard.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CreateUser.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserDetails.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ cases/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseDetails.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ CreateCase.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ case.service.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ case.slice.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ documents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DocumentList.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UploadDocument.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ document.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ clients/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClientList.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ client.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CaseReport.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ report.service.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ TenantSettings.jsx
в”‚   в”‚       в””в”Ђв”Ђ settings.service.js
в”‚
в”‚   в””в”Ђв”Ђ shared/                       # Shared between platform & tenant
в”‚       в”њв”Ђв”Ђ notifications/
в”‚       в”њв”Ђв”Ђ profile/
в”‚       в””в”Ђв”Ђ activity/
в”‚
в”њв”Ђв”Ђ services/                         # Axios base config
в”‚   в””в”Ђв”Ђ api.js
в”‚
в”њв”Ђв”Ђ hooks/                            # Global hooks
в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в””в”Ђв”Ђ usePermissions.js
в”‚
в”њв”Ђв”Ђ context/                          # Context providers
в”‚   в”њв”Ђв”Ђ AuthContext.jsx
в”‚   в””в”Ђв”Ђ ThemeContext.jsx
в”‚
в”њв”Ђв”Ђ utils/                            # Helpers
в”‚   в”њв”Ђв”Ђ formatDate.js
в”‚   в”њв”Ђв”Ђ generateMenu.js
в”‚   в””в”Ђв”Ђ permissionCheck.js
в”‚
в”њв”Ђв”Ђ constants/                        # Static configs
в”‚   в”њв”Ђв”Ђ roles.js
в”‚   в”њв”Ђв”Ђ permissions.js
в”‚   в”њв”Ђв”Ђ routes.js
в”‚   в””в”Ђв”Ђ sidebarConfig.js
в”‚
в”њв”Ђв”Ђ styles/
в”‚   в”њв”Ђв”Ђ globals.css
в”‚   в””в”Ђв”Ђ tailwind.css
в”‚
в””в”Ђв”Ђ index.jsx